# fl-master

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
doc/: Federation.md  algorithm_train_predict_api.md  user_federation_api.md
scripts/: create-federation.sh  delete-federation.sh  find-federation.sh  get-dataset.sh  get-federation-dataset.sh  get-federation.sh  statistic-federation.sh  token.sh  update-federation-dataset.sh  update-federation.sh
src/main/java/com/cmcc/algo/: FLMasterApplication.java
src/main/java/com/cmcc/algo/aop/bean/: PermissionCode.java
src/main/java/com/cmcc/algo/aop/impl/: PermissionAop.java
src/main/java/com/cmcc/algo/common/: APIException.java  Builder.java  CommonResult.java  CommonResultMessage.java  ExceptionControllerAdvice.java  IErrorCode.java  PageInfo.java  ResponseControllerAdvice.java  ResultCode.java
src/main/java/com/cmcc/algo/common/annotation/: CheckRange.java  CheckRangeValidator.java  SysLog.java
src/main/java/com/cmcc/algo/common/exception/: CustomException.java  CustomExceptionType.java  RRException.java  RRExceptionHandler.java
src/main/java/com/cmcc/algo/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpRequest.java  IPUtils.java  MapUtils.java  PageHelp.java  PageUtil.java  PageUtils.java  Query.java  R.java  SMSUtil.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  TimeUtils.java  TokenManager.java
src/main/java/com/cmcc/algo/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cmcc/algo/config/: AgentConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/cmcc/algo/constant/: CommonConstant.java  LoginConstant.java  PageConstant.java  URLConstant.java
src/main/java/com/cmcc/algo/controller/: AlgorithmController.java  CorsConfig.java  DatasetController.java  FederationController.java  MenuController.java  PredictController.java  RoleController.java  RoleMenuController.java  TrainController.java  UserController.java  UserFederationController.java
src/main/java/com/cmcc/algo/dto/: DataFormat.java  DataFormatDto.java  FederationDto.java  Statistic.java
src/main/java/com/cmcc/algo/entity/: Algorithm.java  Dataset.java  Federation.java  FederationDataset.java  FederationEntity.java  Menu.java  Predict.java  Role.java  RoleMenu.java  Train.java  User.java  UserFederation.java
src/main/java/com/cmcc/algo/generator/: CodeGenerator.java
src/main/java/com/cmcc/algo/interceptor/: JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java  SysInterceptor.java
src/main/java/com/cmcc/algo/mapper/: AlgorithmMapper.java  DatasetMapper.java  DatasetRepository.java  FederationDatasetRepository.java  FederationMapper.java  FederationRepository.java  MenuMapper.java  PredictMapper.java  RoleMapper.java  RoleMenuMapper.java  TrainMapper.java  UserFederationMapper.java  UserMapper.java
src/main/java/com/cmcc/algo/service/: IAlgorithmService.java  IDatasetService.java  IFederationDatasetService.java  IFederationService.java  IMenuService.java  IPredictService.java  IRoleMenuService.java  IRoleService.java  ITrainService.java  IUserFederationService.java  IUserService.java
src/main/java/com/cmcc/algo/vo/: DataFormatVo.java  DatasetVo.java  FederationDatasetVo.java  FederationVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  schema.sql
src/main/resources/mapper/: AlgorithmMapper.xml  DatasetMapper.xml  FederationMapper.xml  MenuMapper.xml  PredictMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TrainMapper.xml  UserFederationMapper.xml  UserMapper.xml
(+21 files in other folders)
